{
    "cSpell.words": [
        "dateutil",
        "domcontentloaded",
        "dotenv",
        "dtos",
        "FOLLOWLOCATION",
        "gource",
        "HTTPHEADER",
        "Interactor",
        "interactors",
        "lanczos",
        "libx",
        "NOSIGNAL",
        "rakma",
        "resma",
        "selectolax",
        "selfdir",
        "setopt",
        "ultrafast",
        "vcodec",
        "WRITEDATA",
        "youtu"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}