{
    "cSpell.words": [
        "dateutil",
        "dotenv",
        "dtos",
        "gource",
        "Interactor",
        "interactors",
        "lanczos",
        "libx",
        "rakma",
        "resma",
        "ultrafast",
        "vcodec"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}